TICKER SENTIMENT SUMMARY
================================================================================
FNKO - SELL 📊
KLC - SELL 🔥
WKSP - BUY 📊
WKSP - NEUTRAL ❓
SYTA - BUY 📊
AUDC - NEUTRAL ❓
IPA - BUY 📊
PEPG - SELL 🔥
DIBS - HOLD 📊
MLGO - BUY 📊
AVD - HOLD 📊
APDN - SELL 📊
FRGT - NEUTRAL ❓
FAT - BUY 📊
AGEN - BUY 🔥
IINN - BUY 📊
VCIG - BUY 📊
MBIO - BUY 🔥
CLDI - NEUTRAL ❓
TNMG - NEUTRAL ❓
LGPS - BUY 📊
LGPS - BUY 📊
LGPS - NEUTRAL ❓
CDT - BUY 📊
AMIX - NEUTRAL ❓
UAVS - BUY 📊
HUHU - NEUTRAL ❓
PRZO - BUY 📊
ADTX - BUY 📊
SILO - BUY 📊
KITT - HOLD ❓
RITR - BUY 📊
LGPS - NEUTRAL ❓
FRSX - BUY 📊
FTCI - BUY 📊
ANGO - NEUTRAL 📊
PMNT - BUY 📊
ALUR - BUY 🔥
ATXS - NEUTRAL ❓
AIMD - BUY 📊
KIDZ - BUY 📊
GAME - BUY 📊
KALA - HOLD ❓
ALLR - BUY 📊
MOGO - BUY 📊
HUBC - NEUTRAL ❓
JSPR - BUY 🔥
QIPT - NEUTRAL ❓
FCEL - BUY 📊
VNCE - NEUTRAL 📊